/* Media Query for Larger Views */
@media screen and (650px < width) {
    nav {
        flex-direction: row;
    }

    nav a {
        width: fit-content;
    }

    main {
        max-width: 2000px;
        width: 900px;
        grid-template-columns: 100px 2fr 1fr 100px;
    }

    h2 {
        grid-column: 2 / 4;
    }

    .card:nth-of-type(1) {
        grid-column: 2 / 3;
    }

    .card:nth-of-type(2) {
        grid-column: 3 / 4;
    }
}

/* Media Query for Responsive Design */
@media only screen and (max-width: 600px) {

    .profile-container,
    nav {
        flex-direction: column;
        align-items: center;
    }

    .profilepic {
        max-width: none;
    }

    header,
    nav,
    footer,
    .card {
        max-width: 100%;
    }

    nav a {
        margin: 5px;
    }

    main {
        grid-template-columns: 1fr;
    }

    .card {
        max-width: 200%;
        margin-bottom: 1rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 100%;
        height: auto;
    }

}